<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Clock"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3I2I1I0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,450)" to="(730,450)"/>
    <wire from="(220,490)" to="(740,490)"/>
    <wire from="(220,500)" to="(570,500)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(850,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(850,120)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(850,110)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(680,150)" to="(680,270)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(770,100)" to="(850,100)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,430)"/>
  </circuit>
</project>
