<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(570,80)" name="XOR Gate"/>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(140,170)" to="(140,370)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(320,10)" to="(320,100)"/>
    <wire from="(320,10)" to="(360,10)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,80)" to="(660,80)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(670,230)" to="(710,230)"/>
  </circuit>
  <circuit name="CARRY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1450,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1540,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1830,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(1100,700)" name="AND Gate"/>
    <comp lib="1" loc="(1120,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,600)" name="AND Gate"/>
    <comp lib="1" loc="(1510,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,430)" name="AND Gate"/>
    <comp lib="1" loc="(1920,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1990,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2170,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="AND Gate"/>
    <comp lib="1" loc="(820,800)" name="OR Gate"/>
    <comp loc="(1030,850)" name="main"/>
    <comp loc="(1420,840)" name="main"/>
    <comp loc="(1800,840)" name="main"/>
    <comp loc="(620,860)" name="main"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1030,730)" to="(1430,730)"/>
    <wire from="(1030,750)" to="(1030,790)"/>
    <wire from="(1030,750)" to="(1400,750)"/>
    <wire from="(1030,790)" to="(1030,850)"/>
    <wire from="(1030,790)" to="(1170,790)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1040,620)" to="(1040,700)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1490,780)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(1050,770)" to="(1050,800)"/>
    <wire from="(1050,770)" to="(1140,770)"/>
    <wire from="(1050,800)" to="(1050,910)"/>
    <wire from="(1050,800)" to="(1520,800)"/>
    <wire from="(1060,870)" to="(1060,1210)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(1120,840)" to="(1120,1060)"/>
    <wire from="(1120,840)" to="(1200,840)"/>
    <wire from="(1130,620)" to="(1130,700)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(1140,630)" to="(1140,670)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,670)" to="(1140,770)"/>
    <wire from="(1140,670)" to="(1380,670)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(1160,860)" to="(1160,1060)"/>
    <wire from="(1160,860)" to="(1200,860)"/>
    <wire from="(1170,660)" to="(1170,790)"/>
    <wire from="(1170,660)" to="(1270,660)"/>
    <wire from="(1190,790)" to="(1190,880)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(1210,620)" to="(1210,790)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1220,510)" to="(1750,510)"/>
    <wire from="(1270,530)" to="(1270,660)"/>
    <wire from="(1270,530)" to="(1790,530)"/>
    <wire from="(1380,610)" to="(1380,670)"/>
    <wire from="(1380,610)" to="(1430,610)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1390,770)" to="(1470,770)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(1400,760)" to="(1460,760)"/>
    <wire from="(1420,600)" to="(1420,660)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1420,660)" to="(1420,750)"/>
    <wire from="(1420,660)" to="(1460,660)"/>
    <wire from="(1420,750)" to="(1420,810)"/>
    <wire from="(1420,750)" to="(1450,750)"/>
    <wire from="(1420,810)" to="(1420,840)"/>
    <wire from="(1420,810)" to="(1540,810)"/>
    <wire from="(1420,860)" to="(1450,860)"/>
    <wire from="(1420,900)" to="(1500,900)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1430,610)" to="(1430,620)"/>
    <wire from="(1430,670)" to="(1430,730)"/>
    <wire from="(1430,670)" to="(1460,670)"/>
    <wire from="(1440,680)" to="(1440,740)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1450,720)" to="(1450,750)"/>
    <wire from="(1450,720)" to="(1500,720)"/>
    <wire from="(1450,860)" to="(1450,1200)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(1460,730)" to="(1460,760)"/>
    <wire from="(1460,730)" to="(1500,730)"/>
    <wire from="(1470,750)" to="(1470,770)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(1480,600)" to="(1620,600)"/>
    <wire from="(1490,760)" to="(1490,780)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(1500,780)" to="(1500,900)"/>
    <wire from="(1500,780)" to="(1610,780)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(1510,840)" to="(1510,1090)"/>
    <wire from="(1510,840)" to="(1580,840)"/>
    <wire from="(1520,790)" to="(1520,800)"/>
    <wire from="(1520,790)" to="(1830,790)"/>
    <wire from="(1530,620)" to="(1530,670)"/>
    <wire from="(1530,620)" to="(1630,620)"/>
    <wire from="(1540,800)" to="(1540,810)"/>
    <wire from="(1540,800)" to="(1820,800)"/>
    <wire from="(1540,860)" to="(1540,1090)"/>
    <wire from="(1540,860)" to="(1580,860)"/>
    <wire from="(1550,740)" to="(1570,740)"/>
    <wire from="(1560,810)" to="(1560,880)"/>
    <wire from="(1560,810)" to="(1710,810)"/>
    <wire from="(1560,880)" to="(1580,880)"/>
    <wire from="(1570,640)" to="(1570,740)"/>
    <wire from="(1570,640)" to="(1630,640)"/>
    <wire from="(1610,650)" to="(1610,680)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1610,680)" to="(1610,780)"/>
    <wire from="(1610,680)" to="(1770,680)"/>
    <wire from="(1620,600)" to="(1620,610)"/>
    <wire from="(1620,610)" to="(1630,610)"/>
    <wire from="(1680,630)" to="(1710,630)"/>
    <wire from="(1710,630)" to="(1710,810)"/>
    <wire from="(1730,490)" to="(1730,650)"/>
    <wire from="(1730,650)" to="(1940,650)"/>
    <wire from="(1750,510)" to="(1750,640)"/>
    <wire from="(1750,640)" to="(1940,640)"/>
    <wire from="(1770,440)" to="(1770,680)"/>
    <wire from="(1770,440)" to="(1830,440)"/>
    <wire from="(1780,560)" to="(1780,570)"/>
    <wire from="(1780,570)" to="(1910,570)"/>
    <wire from="(1790,530)" to="(1790,560)"/>
    <wire from="(1790,560)" to="(1840,560)"/>
    <wire from="(1800,840)" to="(1810,840)"/>
    <wire from="(1800,860)" to="(1830,860)"/>
    <wire from="(1800,900)" to="(1900,900)"/>
    <wire from="(1810,430)" to="(1810,470)"/>
    <wire from="(1810,430)" to="(1830,430)"/>
    <wire from="(1810,470)" to="(1810,840)"/>
    <wire from="(1810,470)" to="(1850,470)"/>
    <wire from="(1820,480)" to="(1820,800)"/>
    <wire from="(1820,480)" to="(1840,480)"/>
    <wire from="(1830,410)" to="(1830,430)"/>
    <wire from="(1830,440)" to="(1830,450)"/>
    <wire from="(1830,490)" to="(1830,790)"/>
    <wire from="(1830,490)" to="(1870,490)"/>
    <wire from="(1830,860)" to="(1830,1200)"/>
    <wire from="(1840,480)" to="(1840,550)"/>
    <wire from="(1840,480)" to="(1870,480)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(1840,560)" to="(1840,630)"/>
    <wire from="(1840,560)" to="(1910,560)"/>
    <wire from="(1840,630)" to="(1940,630)"/>
    <wire from="(1850,470)" to="(1850,540)"/>
    <wire from="(1850,470)" to="(1870,470)"/>
    <wire from="(1850,540)" to="(1870,540)"/>
    <wire from="(1850,550)" to="(1850,620)"/>
    <wire from="(1850,550)" to="(1910,550)"/>
    <wire from="(1850,620)" to="(1940,620)"/>
    <wire from="(1870,460)" to="(1870,470)"/>
    <wire from="(1870,490)" to="(1870,500)"/>
    <wire from="(1870,540)" to="(1870,610)"/>
    <wire from="(1870,540)" to="(1900,540)"/>
    <wire from="(1870,610)" to="(1940,610)"/>
    <wire from="(1880,430)" to="(2080,430)"/>
    <wire from="(1900,530)" to="(1900,540)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(1900,670)" to="(1900,900)"/>
    <wire from="(1900,670)" to="(2080,670)"/>
    <wire from="(1910,540)" to="(1910,550)"/>
    <wire from="(1920,480)" to="(2060,480)"/>
    <wire from="(1960,550)" to="(2060,550)"/>
    <wire from="(1990,630)" to="(2070,630)"/>
    <wire from="(2060,480)" to="(2060,510)"/>
    <wire from="(2060,510)" to="(2120,510)"/>
    <wire from="(2060,520)" to="(2060,550)"/>
    <wire from="(2060,520)" to="(2120,520)"/>
    <wire from="(2070,530)" to="(2070,630)"/>
    <wire from="(2070,530)" to="(2120,530)"/>
    <wire from="(2080,430)" to="(2080,500)"/>
    <wire from="(2080,500)" to="(2120,500)"/>
    <wire from="(2080,540)" to="(2080,670)"/>
    <wire from="(2080,540)" to="(2120,540)"/>
    <wire from="(2170,520)" to="(2240,520)"/>
    <wire from="(320,860)" to="(320,1090)"/>
    <wire from="(320,860)" to="(400,860)"/>
    <wire from="(350,880)" to="(350,1090)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,980)" to="(380,1090)"/>
    <wire from="(380,980)" to="(640,980)"/>
    <wire from="(610,490)" to="(1730,490)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(610,600)" to="(1070,600)"/>
    <wire from="(610,600)" to="(610,760)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(610,760)" to="(980,760)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(620,880)" to="(670,880)"/>
    <wire from="(620,920)" to="(720,920)"/>
    <wire from="(630,520)" to="(1220,520)"/>
    <wire from="(630,520)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(640,830)" to="(640,980)"/>
    <wire from="(650,610)" to="(1070,610)"/>
    <wire from="(650,610)" to="(650,750)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(650,750)" to="(990,750)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(670,880)" to="(670,1220)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(720,560)" to="(1780,560)"/>
    <wire from="(720,560)" to="(720,810)"/>
    <wire from="(720,810)" to="(720,920)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(740,710)" to="(740,810)"/>
    <wire from="(740,710)" to="(970,710)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(750,850)" to="(750,1080)"/>
    <wire from="(750,850)" to="(810,850)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,870)" to="(770,1080)"/>
    <wire from="(770,870)" to="(810,870)"/>
    <wire from="(800,830)" to="(800,890)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(970,710)" to="(1050,710)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(970,740)" to="(1440,740)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(990,760)" to="(1390,760)"/>
  </circuit>
  <circuit name="CarryAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(810,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,140)" name="Hex Digit Display"/>
    <comp loc="(590,110)" name="CARRY"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,300)" to="(370,300)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(660,330)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,230)" to="(790,230)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(620,220)" to="(780,220)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,190)" to="(660,330)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(710,150)" to="(870,150)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(870,140)" to="(870,150)"/>
  </circuit>
</project>
